.Crud_Videojuegos_Div {
    background: rgba(0, 0, 0, 0.39);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.Crud_Videojuegos_Title {
    color: white;
    font-size: 5rem;
    padding-top: 3rem;
}

.Crud_Videojuegos_Form {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}


.Crud_Videojuegos_Form_Content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Crud_Videojuegos_Label {
    padding-bottom: 0.5rem;
}

.Crud_Videojuegos_Input {
    background: rgba(255, 255, 255, 0.534);
    width: 10rem;
    height: 2rem;
    padding-left: 0.3rem;
    border-radius: 5px;
    border: none;
    outline: 1px solid #ffffff9c;
}

.Crud_Videojuegos_Input:focus {
    outline: 1px solid rgb(255, 255, 255);
}

.Crud_Videojuegos_Form_TextArea {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Crud_Videojuegos_TextArea {
    background: rgba(255, 255, 255, 0.534);
    min-width: 50rem;
    min-height: 10rem;
    max-width: 50rem;
    max-height: 10rem;
    padding: 1rem;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: 1px solid #ffffff9c;
}

.Crud_Videojuegos_TextArea:focus {
    outline: 1px solid rgb(255, 255, 255);
}

.Crud_Videojuegos_Buttons {
    padding-bottom: 3rem;
}

.Crud_Videojuegos_Button_Create {
    background: transparent;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 2rem;
    font-size: larger;
    border: 2px white solid;
}

.Crud_Videojuegos_Button_Create:hover {
    transition: 200ms;
    background: rgba(255, 255, 255, 0.411);
    cursor: pointer;
}

.Crud_Videojuegos_Button_Create:active {
    transition: 200ms;
    background: transparent;
}