main {
    position: relative;
}


.Home_Games {
    background-color: rgba(255, 255, 255, 0.068);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    gap: 4rem;
    width: 90rem;
    padding-bottom: 3rem;
    z-index: 0;
    border-left: 2px white solid;
    border-right: 2px white solid;
}

.Home_Titles {
    display: flex;
    justify-content: center;

}

.Home_Title_Front {
    color: rgb(255, 255, 255);
    font-size: 8rem;
    padding-left: 6rem;
    text-align: center;
    z-index: 1;
}

.Home_Title_Back {
    color: rgb(138, 138, 138);
    position: absolute;
    font-size: 8rem;
    transform: translateX(3rem) translateY(0.3rem);
    z-index: -1;
}

.Cargando {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50rem;
    font-size: 5rem;
}

#tsparticles {
    position: fixed;
    /* Fijo en la pantalla */
    z-index: -1;
    /* Detrás de todo */

}